### π“ 1. **First-Fit (μµμ΄ μ ν•©)**

**μ²μλ¶€ν„° κ²€μƒ‰ν•μ—¬** μ”μ²­λ ν¬κΈ°λ³΄λ‹¤ ν¬κ±°λ‚ κ°™μ€ **μ²« λ²μ§Έ λΉ κ³µκ°„**μ— ν• λ‹Ήν•©λ‹λ‹¤.

* β… λΉ λ¥΄κ² λ™μ‘ (κ²€μƒ‰ μ¤‘λ‹¨μ΄ λΉ λ¦„)
* β— λ‹¨μ : μ•μ½μ— μ‘μ€ μ΅°κ°λ“¤μ΄ λ§μ΄ μƒκ²¨ **μ™Έλ¶€ λ‹¨νΈν™”** λ°μƒ κ°€λ¥

π” **μμ‹ μ„¤λ…**
2KB μ”μ²­ μ‹ β†’ 3KB λΉ κ³µκ°„μ΄ κ°€μ¥ λ¨Όμ € λ°κ²¬λλ―€λ΅ κ·Έκ³³μ— ν• λ‹Ή

---

### π“ 2. **Best-Fit (μµμ  μ ν•©)**

λ¨λ“  λΉ κ³µκ°„ μ¤‘μ—μ„ **μ”μ²­ ν¬κΈ°μ™€ κ°€μ¥ κ·Όμ ‘ν•(μ‘μ€ μ—¬μ κ°€ μλ”) κ³µκ°„**μ— ν• λ‹Ήν•©λ‹λ‹¤.

* β… λ‚¨λ” κ³µκ°„μ„ μµμ†ν™”ν•μ—¬ **λ‹¨νΈν™”λ¥Ό μ¤„μ„**
* β— ν•μ§€λ§ κ°€μ¥ μ ν•©ν• κ³µκ°„μ„ μ°ΎκΈ° μ„ν•΄ **μ „μ²΄ νƒμƒ‰** ν•„μ” β†’ λλ¦΄ μ μμ

π” **μμ‹ μ„¤λ…**
2KB μ”μ²­ μ‹ β†’ 2.2KB λΉ κ³µκ°„μ΄ κ°€μ¥ λ”± λ§μ β†’ κ±°κΈ°μ— ν• λ‹Ή β†’ 0.2KBμ μƒ ν™€ λ°μƒ

---

### π“ 3. **Worst-Fit (μµμ•… μ ν•©)**

λ¨λ“  λΉ κ³µκ°„ μ¤‘μ—μ„ **κ°€μ¥ ν° κ³µκ°„**μ— ν• λ‹Ήν•©λ‹λ‹¤.

* β… ν° κ³µκ°„μ„ λ¨Όμ € μΌκ°μ„ λ‚¨μ€ κ³µκ°„μ΄ μλ―Έ μκ² μ“°μΌ μ μκ² ν•¨
* β— κ²°κ³Όμ μΌλ΅λ„ **λ‹¨νΈν™”** λ°μƒ κ°€λ¥

π” **μμ‹ μ„¤λ…**
2KB μ”μ²­ μ‹ β†’ κ°€μ¥ ν° 8KB κ³µκ°„μ— ν• λ‹Ή



| μ•κ³ λ¦¬μ¦           | μ „λµ μ”μ•½                    | μ¥μ                  | λ‹¨μ             |

| First-Fit | μ²μ λ§λ‚λ” λΉ κ³µκ°„μ— λ„£λ”λ‹¤     | λΉ λ¦„          | μ•λ¶€λ¶„ λ‹¨νΈν™” λ°μƒ    |
| Best-Fit  | κ°€μ¥ λ”± λ§λ”(λ‚¨λ” κ³µκ°„μ΄ μ‘μ€) κ³³ | κ³µκ°„ ν™μ© ν¨μ¨μ    | λλ¦Ό (μ „μ²΄ νƒμƒ‰ ν•„μ”) |
| Worst-Fit | κ°€μ¥ ν° κ³µκ°„μ— λ„£λ”λ‹¤         | ν° λ‹¨νΈν™” λ°©μ§€ μ‹λ„ | κ³µκ°„ λ‚­λΉ„ κ°€λ¥      |
