컴퓨터 운영체제 10번째 과제 20220542 성준오

1번
import pandas as pd
import matplotlib.pyplot as plt

# 주별 인구
population = {
    'CA': 39_000_000,
    'TX': 30_000_000,
    'VA': 8_700_000,
    'IL': 12_500_000,
    'WA': 7_800_000
}

# 파일 읽기
states = ['CA', 'TX', 'VA', 'IL', 'WA']
dfs = {}

for state in states:
    df = pd.read_csv(f'./{state.lower()}-coviddata.csv')  # 파일명 예시: ca-coviddata.csv
    df['date_updated'] = pd.to_datetime(df['date_updated'])
    df.set_index('date_updated', inplace=True)
    df = df[['tot_cases']]
    df[f'{state}_rate'] = df['tot_cases'] / population[state]
    dfs[state] = df[[f'{state}_rate']]

# 모든 주의 데이터 통합
final_df = pd.concat([dfs[state] for state in states], axis=1)
final_df.plot.line(figsize=(12, 6), title='주별 인구비례 확진자 수 비율 추이', rot=45)
plt.ylabel('확진자 수 / 인구')
plt.xlabel('날짜')
plt.grid(True)
plt.show()

2번
요청된 페이지 순서
0, 1, 2, 2, 4, 2, 0, 2, 2, 6, 100, 2, 5, 0, 100

시점별 메모리 상태 (최신 요청부터 시간순):

FIFO알고리즘

페이지 폴트 수: 11회

적재되는 페이지 상태 (프레임 3개 사용):

lua
복사
편집

요청 페이지:      0   1   2   2   4   2   0   2   2   6   100  2   5   0   100
페이지 상태:
               [ ] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0]  [0] [0] [0] [0]
               [ ] [ ] [1] [1] [1] [1] [1] [1] [1] [1] [1]  [1] [1] [1] [1]
               [ ] [ ] [ ] [2] [2] [2] [2] [2] [2] [6] [6]  [6] [6] [5] [5]
               ---------------- 페이지 폴트 시 적재된 페이지는 동그라미 표시
               → 페이지 폴트: *  *   *       *       *      *    *   *   *
                              1  2   3       5       7      10  11  12  13

LRU (Least Recently Used) 알고리즘
페이지 폴트 수: 10회

적재되는 페이지 상태 (프레임 3개 사용):
요청 페이지:      0   1   2   2   4   2   0   2   2   6   100  2   5   0   100
페이지 상태:
               [ ] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0]  [0] [0] [0] [0]
               [ ] [ ] [1] [1] [1] [1] [1] [1] [1] [1] [1]  [1] [1] [1] [1]
               [ ] [ ] [ ] [2] [2] [2] [2] [2] [2] [6] [6]  [6] [5] [5] [5]
               ---------------- 페이지 폴트 시 적재된 페이지는 동그라미 표시
               → 페이지 폴트: *  *   *       *       *      *     *   *   *
                              1  2   3       5       7      10   12  13  14


