컴퓨터 운영체제 14주차 과제 
                                           20220542 성준오


1번
문제 요약:
디스크의 구조적 요소를 기반으로 전체 용량을 계산하는 문제.

주어진 조건:

실린더 당 트랙 수 = 8 → 플래터 수는 4개 (양면이므로 4×2 = 8면)

디스크 헤드 수 = 8

실린더 수 = 5,000

트랙당 섹터 수 = 4,000

섹터 크기 = 0.5KB

풀이:

총 트랙 수 = 실린더 수 × 실린더당 트랙 수
  → 5,000 × 8 = 40,000개

트랙당 저장 용량 = 트랙당 섹터 수 × 섹터 크기
  → 4,000 × 0.5KB = 2MB

디스크 총 용량 = 총 트랙 수 × 트랙당 저장 용량
  → 40,000 × 2MB = 80GB

2번
문제 요약:
회전 지연, 내부 전송 속도, 평균 디스크 액세스 시간, 응답 시간 계산.

주어진 조건:

회전 속도 = 15,000 rpm

1 트랙 전송 시간 = 4ms

트랙당 섹터 수 = 1,000

섹터 크기 = 0.5KB

외부 전송 속도 = 100MB/s

오버헤드 = 0.1ms

풀이:

1회전 시간 = 60,000ms / 15,000 = 4ms

평균 회전 지연 시간 = ½ × 4ms = 2ms

트랙 크기 = 1,000 × 0.5KB = 500KB

내부 전송 속도 = 500KB / 4ms = 125MB/s

1섹터 전송 시간 = 0.5KB / 125MB/s = 0.004ms

평균 디스크 액세스 시간 = 탐색(4ms) + 회전 지연(2ms) + 내부 전송(0.004ms) = 6.004ms

입출력 응답 시간 = 액세스 시간 + 외부 전송 시간(0.005ms) + 오버헤드(0.1ms)
  = 6.004 + 0.005 + 0.1 = 6.109ms



3
| 알고리즘       | 요청 순서 (실린더 번호 순서)                                                 | 총 탐색 거리 |
| ---------- | ----------------------------------------------------------------- | ------- |
| **SSTF**   | 70 → 78 → 81 → 93 → 58 → 40 → 32 → 20 → 19 → 7 → 5                | **111** |
| **LOOK**   | 70 → 78 → 81 → 93 → 58 → 40 → 32 → 20 → 19 → 7 → 5                | **111** |
| **SCAN**   | 70 → 78 → 81 → 93 → 100 → 58 → 40 → 32 → 20 → 19 → 7 → 5          | **125** |
| **C-LOOK** | 70 → 78 → 81 → 93 → (점프) 5 → 7 → 19 → 20 → 32 → 40 → 58           | **164** |
| **C-SCAN** | 70 → 78 → 81 → 93 → 100 → (점프) 0 → 5 → 7 → 19 → 20 → 32 → 40 → 58 | **188** |

 각 알고리즘의 핵심 해석
1. SSTF (Shortest Seek Time First)
가장 가까운 요청부터 순차적으로 처리

성능 매우 좋고 총 탐색 거리도 짧음

하지만 기아(Starvation) 가능성 존재 (먼 요청 계속 밀림)

2. LOOK
SCAN과 유사하나 요청이 있는 방향 끝까지만 이동

SSTF와 유사한 성능 (탐색 거리 동일)

기아 현상 없음, 균형 잡힘

3. SCAN
엘리베이터 방식: 한 방향으로 끝까지 가며 처리 후 반대 방향으로 이동

기아 없음, 공평성 높음

하지만 일부 요청(끝 쪽)까지 무조건 이동 → 거리 증가

4. C-LOOK
LOOK과 유사하지만, 한 방향만 처리 후 요청 가장 작은 곳으로 점프

LOOK보다 약간 거리 증가하지만, 처리 순서의 일관성 확보

5. C-SCAN
원형 순회 방식

한쪽 방향으로만 요청 처리 후 0번 실린더로 되돌아가 순환

공정성 확보하지만, 탐색 거리가 가장 김
